#开发环境
#server.contextPath=/jkzjk

#端口号
server.port=8082

# 省里的接口
wsdlUrl=http://localhost:8083/hii/services/DdService?wsdl
#execute time HHMM
dailyTriggerTime=2200

user=3305012
password=hzsdx3305012

#ORACLE | MYSQL
targetDb=ORACLE

maxPageNo=1000

#table names: a,b,c
#需要交换的表名
ddsNames=MYCS_JBXX,XXWS_JBXX,YLWS_JBXX
ddsNames1=MYCS_JBXX,XXWS_JBXX,YLWS_JBXX

#1|0 just do insert(first time only): 
insertMode=0

#1|0 log info to database if enabled: 
logEnabled=1

# 湖州 GGCS_BASEINFO 表字段
GGCSLIST=ID,COMP_NO,COMP_NAME,REG_ADDR_CODE,REG_ADDR,BUS_ADDR,BUS_ADDR_CODE,ECONOMIC_CODE,OCODE,PRINCIPAL,CARDTYPE,IDCARD,TOTAL_STAFF,TOTAL_EMPLOYEES,TOTAL_HEALTH_CERT,TRAIN_PASS_EMPS,TOTAL_AREA,HAVEYC,YCMJ,XW,CENTRAL_AIR_SYS,TERMCLEAR,WATER_TYPE,HEALTH_LICENSE,REQUEST_TYPE,LICENSESTART,LICENSEEND,REVIEW_DATE,ISFH,OPERATION_STATUS,R_ORGNAME,R_ORGPER,R_NAME,R_DATE,IS_DELETE,R_ORGCODE,PQID,PQMC,REMARK,R_ID,IS_COMPLETE,DEL_MEMO,OPERATEDATE,COMP_TYPE,PROJECT_TYPE,CREATE_TIME,UPDATE_TIME,UPDATE_PERSON,TOTAL_YYC_VOL,EDJDRY,OPENTIME,YYCSXZ,ISXQYYCS,BGXJ,BGK_RESULT_CODE,BGK_DATE,BGK_OKTIMES,BGK_OKDATE,CREATE_PERSON,DETE_RESULT,DISINFECT_FACILITY,PURIFIER_FACILITY,TERM_DETE,CREDIT_CODE

# 湖州 XXWS_BASEINFO 表字段
XXWSLIST=ID,OLDID,COMP_NO,COMP_NAME,REG_ADDR,REG_ADDR_CODE,BUS_ADDR,BUS_ADDR_CODE,OCODE,ECONOMIC_CODE,PRINCIPAL,CARDTYPE,IDCARD,STUD_TOTAL,BOY_STUD,GIRL_STUD,STUD_BOARDERS,TOTAL_STAFF,AREA_TYPE,COMP_TYPE,SCHOOL_PROPERTY,STUD_CANTEEN,TOTAL_DORM,TOTAL_BATHING,TOTAL_STUD_TOILET,TOTAL_SWIMMING,GYMNASIUM,LIBRARY,WATER_TYPE,UNIV_HOSPITAL,HEALTH_PROFESSIONALS,HEALTH_CENTERS,HEALTH_TEACHERS,STUD_EXAMINATION,STUD_HEALTH_FILE,STUD_COMMON_DISEASE,CONTAGION_CONTROL,HEALINTO_PLAN,BURST_PUB_PLANNING,WATER_MANSYS,EPID_MANSYS,SPE_RESPON,OPERATION_STATUS,PORG,CORG,REORG,PDEPT,CDEPT,REDEPT,R_ORGCODE,R_ID,R_DATE,IS_DELETE,IS_COMPLETE,DEL_MEMO,PQMC,PQID,R_ORGNAME,R_ORGPER,R_NAME,TOTLE_PUBLICPLACES,HOTELS,CAFE,PUBLIC_BATHROOMS,SALON,THEATERS,GAMEROOM,OTHER_FACILITIES,STUD_DRINK_WATER_TYPE_1,STUD_DRINK_WATER_TYPE_2,STUD_DRINK_WATER_TYPE_3,STUD_DRINK_WATER_TYPE_4,STUD_DRINK_WATER_TYPE_5,STUD_DRINK_WATER_TYPE_6,STUD_DRINK_WATER_TYPE_7,WATER_TYPE_OTHER,TANK_NUM,SHYS_TANK_NUM,FIRE_TANK_NUM,ANNUAL_STUD_HEALTH_EXAM,CREATE_TIME,UPDATE_TIME,UPDATE_PERSON,PQ_ZRR,PQ_ZRRID,BGK_STATUS,BGK_RESULT_CODE,BGK_DATE,BGK_OKTIMES,BGK_OKDATE,PROPERTY_CODE,STUD_DRINK_WATER_TYPE_8,MEDICAL_INSTITUTION_NUM,ENDEMIC_CONTROL,SCHOOL_TEL,GGGS,GAOJI_TYPE,NINE_YEARS_CONS_SYS,CREDIT_CODE,ISMAINCAMPUS,FAST_FOOD,SUPERMARKET,HOSPITAL_SETTED,TOTAL_HOSPITAL_UNPRO,HEALTHROOM_SETTED,TOTAL_HEALTHROOM_PRO

# 湖州 YLWS_JBXX 表字段
YLWSLIST=ID,COMP_NAME1,COMP_NAME2,OPEN_DATE,COMP_LEVEL,COMP_TYPE,NODE_CONTNET,COMP_NATURE,ADMINISTRATIVE_UNIT,BUS_ADDR,PRINCIPAL,DBRTEL,LLR,LLRTEL,PASSCODE,TELPHONE,BED_AMOUNT,BZRS,HEALTH_LICENSE1,ZYXKYXQ,FSXKXM,FSXKFZRQ,FSXKJDRQ,MYXKXM,LCYXDW,BYSWSYS,CDMZ,FRMZ,PROJECTS,REMARK,REG_ADDR,REG_ADDR_CODE,REGION_CODE,CARDTYPE,IDCARD,IS_DELETE,COMP_NO,OCODE,OPERATION_STATUS,ECONOMIC_CODE,PQID,PQMC,COMP_NAME,HEALTH_LICENSE2,HEAD_NAME,APPLY_DATE,R_ORGCODE,R_ORGNAME,IS_COMPLETE,SETTING_UNIT,SETUP_PERSON,PASS_NO,SETUP_PASS_NO,NEXT_CHECK_DATA,REGISTERED_CAPITAL,ATTACHED,SERVICE_OBJECT,FAX,PRINCIPAL_SEX,PRINCIPAL_BIRTHDAY,PRINCIPAL_PROFESSIONAL,PRINCIPAL_DUTY,PRINCIPAL_DUTY_NAME,PRINCIPAL_EDUCATION,HEAD_SEX,HEAD_BIRTHDAY,HEAD_PROFESSIONAL,HEAD_DUTY,HEAD_DUTY_NAME,HEAD_EDUCATION,COVERED_AREA,BUILT_AREA,BUSINESS_AREA,TOOTH_AMOUNT,CAPITAL_SUM,FIXED_CAPITAL,FLOW_CAPITAL,SERVICE_METHOD,PASS_DATE,COMP_CATEGORY,HEAD_CARD_NO,ISGTZS,DEL_MEMO,CREATE_TIME,UPDATE_TIME,UPDATE_PERSON,PQ_ZRR,PQ_ZRRID,BGK_STATUS,BGK_RESULT_CODE,BGK_DATE,BGK_OKTIMES,BGK_OKDATE,R_DATE,R_NAME,R_ID,LROPER,R_ORGPER,COMP_LEVEL_JG,CREDIT_CODE,TOTAL_STAFF,CERTIFIED_DOCTOR,RURAL_DOCTOR,REG_NURSE,PHARMACIST,MEDICAL_TECH,REQUEST_TYPE,RE_CHECK,OUTPATIENT_SERVICE,DATA_SOURCE

#日志配置
#logging.level.=DEBUG
#打印SQL信息
logging.level.com.huntto.hii.batch=debug

#配制日志打印
#logging.config=classpath:logging-config.xml
# 指定日志输入级别
logging.level.com.huntto=INFO
logging.level.org.springframework.web=INFO


# 指定日志输出位置和日志文件名
logging.file=./log/bgk_log.txt
 
# 文件中输出的格式
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} = [%thread] = %-5level = %logger{50} - %msg%n

#第一数据源  oracle 湖州数据库本地库
spring.datasource.primary.url=jdbc:oracle:thin:@192.168.22.213:1521:orcl
spring.datasource.primary.username=hzxghis
spring.datasource.primary.password=hzxghis
spring.datasource.primary.driver-class-name=oracle.jdbc.OracleDriver
#
##第二数据源  mysql 省里数据库
#spring.datasource.secondary.url=jdbc:mysql://192.168.22.213:3306/zjphis?useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull
#spring.datasource.secondary.username=root
#spring.datasource.secondary.password=mysql
#spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
## hibernate 配置 湖州数据库

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=oracle
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
#本地测试反馈Oracle数据库 - 外网
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.datasource.username=hzxghis
#spring.datasource.password=hzxghis
#spring.datasource.url=jdbc:oracle:thin:@192.168.22.213:1521:orcl
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver

#本地测试反馈MySql数据库
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&useOldAliasMetadataBehavior=true
#spring.datasource.driverClassName=com.mysql.jdbc.Driver


#数据源配置 指定数据源
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.type=org.apache.commons.dbcp.BasicDataSource
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#连接池配置 数据源配置 指定数据源
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#spring.datasource.dbcp2.max-wait-millis=10000
#spring.datasource.dbcp2.min-idle=5
#spring.datasource.dbcp2.initial-size=5
#spring.datasource.dbcp2.validation-query=SELECT x
#spring.datasource.dbcp2.connection-properties=characterEncoding=utf8

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration


#mybatis配置
#配置项：开启下划线到驼峰的自动转换. 作用：将数据库字段根据驼峰规则自动注入到对象属性。
#mybatis.configuration.map-underscore-to-camel-case=true
#使用的数据库配置 如果配置下面的就必须把 DataSourceConfig 的 DatabaseIdProvider bean 注释掉 不然下面的配置不会生效
#而是根据你所连接的数据库自动配置，如果不使用下面的配置，就用 DataSourceConfig 的 DatabaseIdProvider bean 自动配置
#database.type=mysql
#mybatis.configuration.database-id=${database.type}
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml


#安全配置
#Actuator 提供的端点(Endpoints)，默认是需要安全认证才能够被访问的。因为里面涉及到一些敏感的信息。需要安全认证就需要配置 Spring-Security。为了方便首先配置不需要安全权限的
management.security.enabled=false
#启用健康监控
#management.health.mail.enabled=true
#shutdown
#endpoints.shutdown.enabled=true





